# Morning_Taxi

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Pages/: DieuXe.java  Login.java
src/main/java/Providers/: ConnectDB.java  ConstantsProvider.java  WebDriverProvider.java
src/main/java/Scenarios/: DatChuyen.java
src/main/java/Utils/: Utils.java
src/main/resources/DataTest/: DataSample.xls
src/main/resources/ObjectRepo/: DieuXePage.properties  LoginPage.properties
