DieuXePage.TaoChuyenMoi			= .//div[@class="actions"]/button
DieuXePage.BangDieuXe			= .//div[@role='document']
DieuXePage.TenKhachHang			= .//form[@class='form-horizontal']//input[@name='uName']
DieuXePage.SoDienThoai			= .//form[@class='form-horizontal']//input[@name='phone']
DieuXePage.LoaiXe 				= .//form[@class='form-horizontal']//select[@name='carType']
DieuXePage.DiemDon 				= .//*[@id='react-select-2--value']/div[@class='Select-input']/input
DieuXePage.GhiChu 				= .//form[@class='form-horizontal']//input[@name='note']
DieuXePage.DatChuyen 			= .//form[@class='form-horizontal']//button[@class='btn red']
DieuXePage.DiemDenFocused		= .//div[@class='Select-menu']/div[@class='Select-option is-focused']
DieuXePage.PhoneNumber 			= .//tbody/tr[1]/td[4]
#DieuXePage.KetCauMai			= .//select[@id='select-ketcaumai']
#DieuXePage.SanLung				= .//*[@id='select-sanlung']
#DieuXePage.TangHam				= .//*[@id='input-tangham']
#DieuXePage.SanTret				= .//*[@id='input-santret']
#DieuXePage.InputLung			= .//*[@id='input-lung']
#DieuXePage.InputLau1			=.//*[@id='input-lau1']
#DieuXePage.InputLau2			= .//*[@id='input-lau2']
#DieuXePage.InputLau3 			= .//*[@id='input-lau3']
#DieuXePage.InputSanThuong		= .//*[@id='input-santhuong']
#DieuXePage.InputMai			= .//*[@id='input-mai']
#DieuXePage.TongDienTichSan		= .//*[@id='span-tongSSudung']
#DieuXePage.TongDienTichSanTinhToanChiPhi  = .//*[@id='span-tongSTinhtoan']
#DieuXePage.TongChiPhi			= .//*[@id='chiphi-san']
