LoginPage.Username   	= .//div[@id='app']//div[@class='content']/form[@class='login-form']//input[@placeholder='Username']
LoginPage.Password 		= .//div[@id='app']//div[@class='content']/form[@class='login-form']//input[@placeholder='Password']
LoginPage.LoginButton 	= .//div[@id='app']//div[@class='content']/form[@class='login-form']//Button[contains(text(),'Login')]
LoginPage.LoginSuccess  = .//div[@class="page-container"]//div[@class='page-content']//a[@href='/dieuxe']
